{
    "name": "@name/name",
    "private": true,
    "description": "",
    "author": "Mohammad Amanalikhani <md.akhi.ir@gmail.com>",
    "version": "0.0.1",
    "license": "",
    "keywords": [
      ""
    ],
    "scripts": {
        "build": "",
        "start": "cd ./client && npm run develop",
        "test": ""
    },
    "devDependencies": {
        "debug": "^4.3.1",
        "dotenv": "^6.2.0",
        "start-server-and-test": "^1.11.6"
    },
    "dependencies": {

    }
}
